MONGO_URI_DEV=mongodb+srv://manishalak30:bn4skz2l1SKXXOCV@cluster0.77erlwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_PROD=mongodb+srv://manishalak30:bn4skz2l1SKXXOCV@cluster0.mongodb.net/prodDatabase?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
REACT_APP_API_URL=http://localhost:5000